CC31B-TeamGyatt/CC31B-TeamGyatt/MainWindow.xaml

<Window x:Class="CC31B_TeamGyatt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CC31B_TeamGyatt"
        mc:Ignorable="d"
        Title="Realm of Legends" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Menu" Background="AliceBlue" Grid.ColumnSpan="3"/>

        <!-- Player information -->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Player Stats-->
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Class:"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Hit Points:"/>
                <Label Grid.Row="3" Grid.Column="0" Content="XP:"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Level:"/>
                <Label Grid.Row="5" Grid.Column="0" Content="Gold:"/>
                <Label Grid.Row="0" Grid.Column="1" Content="{Binding CurrentPlayer.Name}"/>
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding CurrentPlayer.CharacterClass}"/>
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding CurrentPlayer.HitPoints}"/>
                <Label Grid.Row="3" Grid.Column="1" Content="{Binding CurrentPlayer.ExperiencePoints}"/>
                <Label Grid.Row="4" Grid.Column="1" Content="{Binding CurrentPlayer.Level}"/>
                <Label Grid.Row="5" Grid.Column="1" Content="{Binding CurrentPlayer.Gold}"/>
                <Button Grid.Row="6" Grid.Column="1" Content="Add Gold" Click="ButtonBase_OnClick"/>
            </Grid>

            <Label Grid.Row="1" Grid.Column="0" Content="PLAYER" Background="CornflowerBlue"/>
        </Grid>

        <Label Grid.Row="2" Grid.Column="0" Content="INVENTORY AND QUESTS" Background="RosyBrown"/>

        <Label Grid.Row="1" Grid.Column="1" Content="GAME MESSAGES" Background="Beige"/>

        <!-- Item and Action buttons -->
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="ITEM IMAGE" Background="SaddleBrown"/>
            <Label Grid.Row="0" Grid.Column="1" Content="ITEM BUTTONS" Background="BurlyWood"/>
        </Grid>

        <!-- Location and Enemy information -->
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Location Information -->
            
                <Grid Grid.Row="0" Grid.Column="0" Background="Azure">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

            <Border Grid.Row="0" Margin="3" BorderBrush="Gainsboro" BorderThickness="1">
                <TextBlock Grid.Row="0"
                   HorizontalAlignment="Center"
                   Text="{Binding CurrentLocation.Name}"/>
            </Border>

                
            <Image Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Height="Auto"
                   Width="Auto"
                   Source="{Binding CurrentLocation.ImageName}"/>

            <TextBlock Grid.Row="2"
                       HorizontalAlignment="Center"
                       Text="{Binding CurrentLocation.Description}"/>
            </Grid>
            <Label Grid.Row="1" Grid.Column="0" Content="ENEMY" Background="DarkRed"/>
        </Grid>

        <Label Grid.Row="2" Grid.Column="2" Content="NAVIGATION" Background="Beige"/>

    </Grid>
</Window>
